{
  "name": "whatsnext",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "ci:web": "npm run build",
    "check:integrity": "node ./scripts/ci/check-code-integrity.mjs",
    "check:ui": "node ./scripts/ci/check-ui-readiness.mjs",
    "check:release": "node ./scripts/ci/check-release-readiness.mjs",
    "check:release:strict": "node ./scripts/ci/check-release-readiness.mjs --strict",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.1",
    "typescript": "^5.6.3",
    "vite": "^5.4.10"
  }
}
